APP_NAME="Arosh Agro"
APP_ENV=local
APP_KEY=base64:XBO4fN4jkNym5D7vIzkebGg28Y2Rf6hgNzOSCBJu7tU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arosh_agro
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAIL_DRIVER=smtp
MAIL_HOST="mail.beepsystems.com"
MAIL_PORT=465
MAIL_USERNAME="info@aroshagro.com"
MAIL_PASSWORD="nishabipul70"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"



GOOGLE_CLIENT_ID=294338391990-9vsk5ii90niiq472u0q4os09tq4lms4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
